"Testergebnis"
"Nummer","1129"
"Datum","25.06.2012"
"Testart"
"Name","Lipidstudie_SNF_new"
"Abkürzung","LSNFN"
"Substrat",""
"Molekulargewicht [g/mol]","0"
"13C-Atome/Molekül","0"
"Anreicherung [%]","0"
"Konzentration [mg/l]","0"
"Dosis","100"
"Einheit","0"
"Proben","26"
"Testzeit [min]","DOB [o/oo] Minimum","DOB [o/oo] Maximum","Dosis/h [%13C] Minimum","Dosis/h [%13C] Maximum","Kum. Dosis [%13C] Minimum","Kum. Dosis [%13C] Maximum"
"0","0","0","0","0","0","0"
"10","0","0","0","0","0","0"
"20","0","0","0","0","0","0"
"30","0","0","0","0","0","0"
"40","0","0","0","0","0","0"
"50","0","0","0","0","0","0"
"60","0","0","0","0","0","0"
"70","0","0","0","0","0","0"
"80","0","0","0","0","0","0"
"90","0","0","0","0","0","0"
"100","0","0","0","0","0","0"
"110","0","0","0","0","0","0"
"120","0","0","0","0","0","0"
"130","0","0","0","0","0","0"
"140","0","0","0","0","0","0"
"150","0","0","0","0","0","0"
"160","0","0","0","0","0","0"
"170","0","0","0","0","0","0"
"180","0","0","0","0","0","0"
"190","0","0","0","0","0","0"
"200","0","0","0","0","0","0"
"210","0","0","0","0","0","0"
"220","0","0","0","0","0","0"
"230","0","0","0","0","0","0"
"240","0","0","0","0","0","0"
"250","0","0","0","0","0","0"
"Anzahl der Werte [%]","100"
"< Minimum",""
"im Bereich",""
"> Maximum",""
"Auswertung, Dateiname",""
"Drucken","0"
"Patient"
"Name","RH1_1988"
"Vorname","Visit 2"
"Identifikation","Lipidstudie"
"Geburtsdatum","01.01.1900"
"Geschlecht","M"
"Gewicht [kg]","70"
"Größe [m]","1.76"
"CO2-Produktion [mmol·BSA/h]","300"
"Daten"
"Testzeit [min]","Delta [o/oo]","DOB [o/oo]","Dosis/h [%13C]","Kum. Dosis [%13C]","CO2 [Vol%]","Atom ppm Excess 13C [ppm]","Zeit"
"0","-23.51","0","0","0","1.278252","0","10:03"
"10","-25.24","-1.73","0","0","2.038708","-18.98","10:05"
"20","-24.24","-0.72","0","0","2.065698","-7.97","10:07"
"30","-23.23","0.28","0","0","1.964528","3.07","10:09"
"40","-21.99","1.52","0","0","1.947518","16.75","10:11"
"50","-20.8","2.71","0","0","2.63743","29.76","10:14"
"60","-18.41","5.1","0","0","1.56321","56.11","10:16"
"70","-17.26","6.25","0","0","2.750344","68.72","10:18"
"80","-14.57","8.94","0","0","2.120522","98.3","10:20"
"90","-13.09","10.42","0","0","2.188303","114.57","10:22"
"100","-10.93","12.58","0","0","1.497187","138.3","10:24"
"110","-7.61","15.9","0","0","2.125462","174.76","10:26"
"120","-6.45","17.06","0","0","1.552773","187.52","10:28"
"130","-7.04","16.47","0","0","1.894918","181.05","10:30"
"140","-6.88","16.63","0","0","1.777796","182.85","10:33"
"150","-6.84","16.67","0","0","1.225735","183.22","10:35"
"160","-9.08","14.43","0","0","1.782263","158.66","10:55"
"170","-8.63","14.88","0","0","1.481613","163.61","10:57"
"180","-9.68","13.83","0","0","2.272706","152.08","10:59"
"190","-9.58","13.93","0","0","1.687131","153.14","11:01"
"200","-9.6","13.91","0","0","1.315592","152.94","11:04"
"210","-11.08","12.44","0","0","1.708319","136.71","11:06"
"220","-11.4","12.11","0","0","1.807516","133.14","11:08"
"230","-10.76","12.76","0","0","1.093155","140.23","11:10"
"240","-13.16","10.35","0","0","2.176692","113.77","11:12"
"250","-12.91","10.6","0","0","1.631868","116.56","11:14"
