"Testergebnis"
"Nummer","1764"
"Datum","28.07.2016"
"Testart"
"Name","Magenentleerung flüssig"
"Abkürzung","GE-flüssig"
"Substrat",""
"Molekulargewicht [g/mol]","0"
"13C-Atome/Molekül","0"
"Anreicherung [%]","0"
"Konzentration [mg/l]","0"
"Dosis","0"
"Einheit","0"
"Proben","14"
"Anzahl der Werte [%]","100"
"< Minimum",""
"im Bereich",""
"> Maximum",""
"Auswertung, Dateiname",""
"Drucken","0"
"Patient"
"Name","Mozart"
"Vorname","Amadeus"
"Identifikation","Wien_1756"
"Geburtsdatum","25.10.1756"
"Geschlecht","M"
"Gewicht [kg]","57"
"Größe [m]","1.7"
"CO2-Produktion [mmol·BSA/h]","300"
"Daten"
"Testzeit [min]","Delta [o/oo]","DOB [o/oo]","Dosis/h [%13C]","Kum. Dosis [%13C]","CO2 [Vol%]","Atom ppm Excess 13C [ppm]","Zeit"
"0","-27.55","0","0","0","1.973795","0","12:40"
"10","-16.98","10.57","0","0","2.379068","116.24","12:42"
"20","-6.92","20.63","0","0","2.25741","226.77","12:44"
"30","4.61","32.16","0","0","3.751034","353.48","12:46"
"40","8.1","35.66","0","0","2.155518","391.91","12:48"
"50","9.68","37.24","0","0","1.939241","409.27","12:50"
"60","12.4","39.95","0","0","4.63976","439.13","12:52"
"75","12.43","39.98","0","0","3.061799","439.41","12:54"
"90","11.41","38.96","0","0","2.95208","428.25","12:56"
"105","7.48","35.04","0","0","4.272948","385.09","12:59"
"120","2.38","29.93","0","0","4.132252","328.96","13:01"
"140","-2.42","25.13","0","0","3.679128","276.3","13:03"
"160","-6.54","21.01","0","0","3.781191","231.02","13:05"
"180","-9.52","18.03","0","0","3.802143","198.23","13:07"
